[base]
# duration: int or float
duration = 3600
# starttime_offset: int or float
starttime_offset = 0
pluginpath = /home/megies/obspyck
# merge: <empty> or "safe" or "overwrite"
merge =
# event_server: server for event information pull/push
# currently only a seishub server is supported
# server details must be specified in separate server section below
event_server =
ignore_gse2_chksum_error = true
# verbosity: one of 'normal', 'verbose', 'debug' or 'quiet'
verbosity = normal
zero_mean = true
normalization = true
no_metadata = false
# colormaps are being looked up by name:
#   - first: if possible as `from obspy.imaging.cm import <name>`
#   - if that fails: using `matplotlib.cm.get_cmap(name=<name>)`
# undefined colormaps fall back to current matplotlib default colormap
# (matplotlibrc, key 'image.cmap', usually defaulting to 'jet')
spectrogram_colormap = viridis
magnitude_pick_color = green
# determines the (left-right) search window around the mouse pick for the
# highest/lowest amplitude value when setting a magnitude pick (in number of
# samples of the time series)
magnitude_picker_width = 10

# special purpose / edge use case switches, not widely tested..
[misc]
# allow reading files with multiple picks of same phase type and same SEED ID,
# experimental, not sure what happens when modifying/deleting/saving to
# QuakeML, use at your own risk!
allow_multiple_picks_with_same_seed_id = false

[station_combinations]
EXAMPLE1 = II.PFO.00.LH?,GE.APE..LH?,GE.PSZ..LH?,CI.BBR..LH*,IV.PRMA..LH?,G.RER..LH*
EXAMPLE2 = 7A.W01..LH?,CI.BBR..LH*

[seed_id_lookup]
# wildcards ("?", "*") and regex (e.g. "[EH]*") are only allowed in channel!
# lookup of id can be specified by (and is performed in exactly this order):
#   - complete SEED ID exactly as it appears in station_combination
II.PFO.00.LH? = server_fdsn_iris
IV.PRMA..LH? = server_fdsn_ingv
G.NOUC..LH* = server_fdsn_ipgp
#   - SEED ID down to location code level
GE.APE. = server_arclink_webdc
#   - SEED ID down to station code level
CI.BBR = server_fdsn_iris
#   - network code
GE = server_arclink_webdc
7A = server_fdsn_iris

[rotate_channels]
# WARNING: rotated channels use the response of the first
# channel used in rotation on all three components after
# rotation!
# Currently only works with jane/fdsn (because uses inventory)
7A.W01. = LHZ,LH1,LH2
BW.FFB1. = HHZ,HH1,HH2

[gui_defaults]
filter = false
filter_type = bandpass
filter_highpass = 0.01
filter_lowpass = 0.05
sta = 0.5
lta = 10.0
ar_f1 = 1.0
ar_f2 = 20.0
ar_sta_p = 0.1
ar_lta_p = 1.0
ar_sta_s = 1.0
ar_lta_s = 4.0
ar_m_p = 2
ar_m_s = 8
ar_l_p = 0.1
ar_l_s = 0.2

[keys]
setPick = a
setPickError = s
delPick = q
setMagMin = a
setMagMax = s
delMagMinMax = q
switchPhase = control
prevStream = y
nextStream = x
# mouse wheels zooms time axis by default, but when this key is held down it
# zooms amplitude axis instead
switchWheelZoomAxis = shift
setWeight0 = 0
setWeight1 = 1
setWeight2 = 2
setWeight3 = 3
setPolU = +
setPolD = -
setOnsetI = i
setOnsetE = e

[server_fdsn_iris]
type = fdsn
# FDSN short URLS understood by ObsPy FDSN Client are OK
base_url = IRIS
user =
password =
timeout = 30
user_agent = obspyck
debug = false

[server_fdsn_ingv]
type = fdsn
# FDSN short URLS understood by ObsPy FDSN Client are OK
base_url = INGV
user =
password =
timeout = 30
user_agent = obspyck
debug = false

[server_fdsn_ipgp]
type = fdsn
base_url = http://eida.ipgp.fr
user =
password =
timeout = 30
user_agent = obspyck
debug = false

[server_arclink_webdc]
type = arclink
host = webdc.eu
port = 18001
user = Anonymous
password =
institution = ObsPyck example configuration
timeout = 30
dcid_key_file =
debug = false
command_delay = 0.0
status_delay = 1.0

[server_seedlink_iris]
type = seedlink
server = rtserve.iris.washington.edu
port = 18000
timeout = 30
debug = false
# seedlink does not serve station metadata, so a different server defined in
# the config file has to be specified for fetching station metadata here:
metadata_server = server_fdsn_iris

[server_seishub]
# not used in the examples, local network server only
type = seishub
base_url = http://teide:8080
user = obspyck
password = obspyck
timeout = 50
debug = false
retries = 5

[server_sds_bay200]
type = sds
sds_root = /bay200/mseed_online/archive
sds_type = D
format = MSEED
fileborder_seconds = 30
fileborder_samples = 5000
# SDS client does not serve station metadata, so a different server defined in
# the config file has to be specified for fetching station metadata here:
metadata_server = server_fdsn_iris

[nonlinloc]
# default pick uncertainty used in nonlinloc if no pick errors are set
default_pick_uncertainty = 0.05
