
# =============================================================================
#  Sample NonLinLoc programs control file
#
#  NonLinLoc Version 2.3 - APR2001
#
#  Anthony Lomax <anthony@alomax.net>
#
#  See "Control File" and "Running the Sample Location" pages
#     in the NonLicLoc on-line documentation:
#     http://www.alomax.net/nlloc
# =============================================================================


# = comment

# non-nested include files allowed, use:
# INCLUDE <include_file_name>


# =============================================================================
# =============================================================================
# Generic control file statements
# =============================================================================
#
#

# control (CONTROL message_flag (0:silent,1:few messages,2:verbose,...),
#		RandomNumSeed)
CONTROL 2 54321

# -----------------------------------------------------------------------------
# lat/long to rect grid transformation
# -----------------------------------------------------------------------------

# map projection / transformation
# (TRANS type <params>)
#    (char[])   search_type (SIMPLE, LAMBERT)
#    <params>:
#	SIMPLE LatOrig  LongOrig  RotCW
#	LAMBERT  RefEllipsoid LatOrig  LongOrig
#                   FirstStdParal  SecondStdParal   RotCW
#
#    RefEllipsoid choices:
#                   WGS-84, GRS-80, WGS-72, Australian, Krasovsky,
#                   International, Hayford-1909, Clarke-1880, Clarke-1866,
#                   Airy, Bessel, Hayford-1830, Sphere
#
#
# Lambert III France - IGN (except that origin is arbitrary)
TRANS  LAMBERT  WGS-84  -38.3724 175.9577  -38.6613 -38.4836  0.0

# maplines (MAPLINE id_num, name, red, green, blue,
#	linestyle (SOLID, DASHED, DOTTED, DASHDOT))
#MAPLINE  GMT_LONLAT ./data_geog/mrp_transect.gmt  0.0 0.0 0.0  SOLID
#MAPLINE  XY_LONLAT /u/cayman/1/users/lomax/data_geog/maps/france/prov.line  0.0 0.0 0.0  SOLID

#
#
# =============================================================================
# END of Generic control file statements
# =============================================================================
# =============================================================================





# =============================================================================
# =============================================================================
# Vel2Grid control file statements
# =============================================================================
#
#

# output filename root
# (VGOUT <output file root>)
# Layer 2DGrid
VGOUT  /media/chet/hdd/seismic/NZ/NLLoc/mrp/model/MRP_250_Rawlinson

# wave type
# (VGTYPE wave_type (P, S))
VGTYPE S

# grid description
# (GRID  num_grid_x  num_grid_y  num_grid_z
#	orig_grid_x  orig_grid_y  orig_grid_z
#	d_grid_x d_grid_y d_grid_z
#       type
#    (float) num_grid_x/y/z : number of nodes along x/y/z axis
#    (float)    orig_grid_x : x location of grid origin (0,0,0) in km pos east
#    (float)    orig_grid_y : y location of grid origin (0,0,0) in km pos north
#    (float)    orig_grid_z : z location of grid origin (0,0,0) in km pos down
#    (float)   d_grid_x/y/x : grid spacing along  x/y/z axis
#    (char[])  type : (VELOCITY = km/s, VELOCITY_METERS = m/s,
#		SLOWNESS = s/km,
#		VEL2 = vel**2,
#		SLOW2 = slow**2, SLOW_2_METERS = slow**2 ((s/m)**2),
#		SLOW_LEN = slow*d_grid)
#
#
# Layer 2DGrid (NOTE: num_grid_x must be = 2 for 2D grids)
VGGRID  200 200 100  0.0 -50.0 -0.6  0.25 0.25 0.25 SLOW_LEN

# -----------------------------------------------------------------------------
# velocity model description
# -----------------------------------------------------------------------------
# Rawlinson 1-D model (averaged from Bannister v 2010-dec05a 3D model)
# model layers (LAYER depth, Vp_top, Vp_grad, Vs_top, Vs_grad, p_top, p_grad)
LAYER  -0.6 2.00 0.00    1.14  0.00  2.7 0.0
LAYER   0.1 2.63 0.00    1.50  0.00  2.7 0.0
LAYER   1.0 2.90 0.00    1.66  0.00  2.7 0.0
LAYER   1.3 2.97 0.00    1.70  0.00  2.7 0.0
LAYER   1.6 3.05 0.00    1.74  0.00  2.7 0.0
LAYER   1.8 3.12 0.00    1.78  0.00  2.7 0.0
LAYER   2.0 3.17 0.00    1.81  0.00  2.7 0.0
LAYER   2.2 3.20 0.00    1.83  0.00  2.7 0.0
LAYER   2.6 3.41 0.00    1.95  0.00  2.7 0.0
LAYER   2.9 3.74 0.00    2.14  0.00  2.7 0.0
LAYER   3.4 4.32 0.00    2.47  0.00  2.7 0.0
LAYER   4.0 4.57 0.00    2.61  0.00  2.7 0.0
LAYER   6.0 5.51 0.00    3.15  0.00  2.7 0.0
LAYER  10.0 5.81 0.00    3.32  0.00  2.7 0.0
LAYER  20.0 6.90 0.00    3.94  0.00  2.7 0.0
LAYER  50.0 7.43 0.00    4.25  0.00  2.7 0.0

# -----------------------------------------------------------------------------
#
# Sherburn et. al. 2003 TVZ VELEST model
# model layers (LAYER depth, Vp_top, Vp_grad, Vs_top, Vs_grad, p_top, p_grad)
#LAYER  -0.6  3.2 0.00    1.85  0.00  2.7 0.0
#LAYER   0.0  3.2 0.00    1.85  0.00  2.7 0.0
#LAYER   2.0  4.1 0.00    2.37  0.00  2.7 0.0
#LAYER   4.0  5.0 0.00    2.89  0.00  2.7 0.0
#LAYER   6.0 5.78 0.00    3.34  0.00  2.7 0.0
#LAYER  10.0 5.87 0.00    3.39  0.00  2.7 0.0
#LAYER  20.0 7.33 0.00    4.24  0.00  2.7 0.0
#LAYER  40.0 7.88 0.00    4.55  0.00  2.7 0.0
#LAYER 100.0 8.08 0.00    4.67  0.00  2.7 0.0
#
# -----------------------------------------------------------------------------
#
# Vinitimiglia layer model 2 - P/S ratio of 1.68 used
# model layers (LAYER depth, Vp_top, Vp_grad, Vs_top, Vs_grad, p_top, p_grad)
#LAYER   0.0  4.0 0.00    2.38  0.00  2.7 0.0
#LAYER   2.0  6.0 0.00    3.57  0.00  2.7 0.0
#LAYER  10.0  6.3 0.00    3.75  0.00  2.7 0.0
#LAYER  18.0  7.0 0.00    4.17  0.00  2.7 0.0
#LAYER  25.0  8.0 0.00    4.76  0.00  2.7 0.0
#
# -----------------------------------------------------------------------------
#
#
#
# =============================================================================
# END of Vel2Grid control file statements
# =============================================================================
# =============================================================================




# =============================================================================
# =============================================================================
# Grid2Time control file statements
# =============================================================================
#
#

# input, output filename root
# (GTFILES <input file root> <output file root> wave_type (P, S))
#
GTFILES  /media/chet/hdd/seismic/NZ/NLLoc/mrp/model/MRP_250_Rawlinson  /media/chet/hdd/seismic/NZ/NLLoc/mrp/time/MRP_250_Rawlinson S

# time grid modes
# (GTMODE grid_mode, angle_mode)
#    (char[])   grid_mode (GRID3D, GRID2D)
#    (char[])   angle_mode (ANGLES_YES, ANGLES_NO)
#
GTMODE GRID3D ANGLES_YES

# source description (multiple sources can be specified)
# (GTSRCE  label  x_srce  y_srce   z_srce   elev)
#
#    (char[])   label
#
#    (char[])   loc type (XYZ, LATLON (+/-dec deg), LATLONDM (deg, dec min))
#  XYZ---------------      LATLON/LATLONDM--------
#  x_srce : km pos E   or  lat   : pos N
#  y_srce : km pos N   or  long  : pos E
#  z_srce : km pos DN  or  depth : pos DN
#
#    elev : km pos UP
#
# Examples:
#
#GTSRCE  STA   XYZ  	27.25  -67.78  0.0  1.242
#GTSRCE  CALF  LATLON  	43.753  6.922  0.0  1.242
#GTSRCE  JOU  LATLONDM  43 38.00 N  05 39.52 E   0.0   0.300
#
#
#GTSRCE RONE   LATLONDM  43 52.88 N   7 35.89 E   0.0   0.300
#GTSRCE SBF    LATLONDM  43 51.81 N   7 26.09 E   0.0   0.847
#GTSRCE NEGI   LATLONDM  43 50.86 N   7 42.23 E   0.0   0.640
#GTSRCE REVF   LATLONDM  43 44.40 N   7 22.05 E   0.0   0.700
#GTSRCE AURF   LATLONDM  43 53.24 N   7 19.65 E   0.0   1.040
#GTSRCE AUTN   LATLONDM  43 59.73 N   7 25.65 E   0.0   2.069
#GTSRCE CEPP   LATLONDM  43 54.98 N   7 44.79 E   0.0   1.080
#GTSRCE TOUF   LATLONDM  44 00.81 N   7 14.90 E   0.0   1.850
#GTSRCE MVIF   LATLONDM  43 53.79 N   7 09.15 E   0.0   1.480
#GTSRCE  IMI   LATLONDM  43 54.63 N   7 53.59 E   0.0   0.840
#
#GTSRCE cosa LATLON -43.44833 170.05951 0    0.377
#GTSRCE eoro LATLON -43.42647 170.16939 0    0.233
#GTSRCE mtfo LATLON -43.51237 170.00347 0    1.217
#GTSRCE what LATLON -43.27952 170.36188 0    0.106
#GTSRCE what2 LATLON -43.27918 170.36037 0    0.093
#GTSRCE whym LATLON -43.44123 170.37158 0    0.906
#GTSRCE pocr LATLON -43.34783 170.17709 0    0.095
#GTSRCE pocr2 LATLON -43.35163 170.22332 0    0.189
#GTSRCE labe LATLON -43.54648 170.24516 0    1.590
#GTSRCE gova LATLON -43.63881 170.50255 0    0.812
#GTSRCE fran LATLON -43.38000 170.16041 0    0.138
#GTSRCE fran2 LATLON -43.38000 170.16041 0    0.138
#GTSRCE FOZ LATLON -43.53392 169.81528 0    0.054
#GTSRCE RPZ LATLON -43.71639 171.05389 0    0.453
#GTSRCE WVZ LATLON -43.07611 170.73667 0    0.091
#GTSRCE cova LATLON -43.613 170.169 0    1.477
#
GTSRCE NS01 LATLON -38.5082 176.177 0    0.099
GTSRCE RT23 LATLON -38.600085 176.160466 0    0.447
GTSRCE RT17 LATLON -38.6069 176.2272 0    0.342
GTSRCE NS13 LATLON -38.553235 176.185137 0    0.13
GTSRCE RT10 LATLON -38.61567 176.22112 0    0.408
GTSRCE RT21 LATLON -38.6284 176.2245 0    0.25
GTSRCE NS16 LATLON -38.5751 176.162 0    0.45
GTSRCE WPRZ LATLON -38.5196 176.1624 0    0.519
GTSRCE RT15 LATLON -38.6122 176.2 0    0.352
GTSRCE THQ2 LATLON -38.6684 176.1698 0    0.37
GTSRCE RT19 LATLON -38.608375 176.205294 0    0.312
GTSRCE RT05 LATLON -38.63178 176.19599 0    0.369
GTSRCE RT11 LATLON -38.599442 176.194057 0    0.33
GTSRCE RT22 LATLON -38.580367 176.186985 0    0.423
GTSRCE RT20 LATLON -38.601494 176.212467 0    0.3
GTSRCE NS02 LATLON -38.554318 176.162275 0    0.375
GTSRCE NS09 LATLON -38.575539 176.162759 0    0.451
GTSRCE RT08 LATLON -38.61436 176.20201 0    0.341
GTSRCE RT07 LATLON -38.60443 176.20653 0    0.32
GTSRCE RT02 LATLON -38.60173 176.17658 0    0.346
GTSRCE RT12 LATLON -38.614089 176.223066 0    0.4
GTSRCE NS14 LATLON -38.565986 176.197332 0    0.163
GTSRCE NS10 LATLON -38.584723 176.201928 0    0.4
GTSRCE NS08 LATLON -38.530393 176.185438 0    0.345
GTSRCE RT18 LATLON -38.606998 176.188968 0    0.308
GTSRCE ARAZ LATLON -38.62769 176.12006 0    0.42
GTSRCE RT03 LATLON -38.60488 176.21815 0    0.337
GTSRCE NS11 LATLON -38.5659 176.1903 0    0.409
GTSRCE NS05 LATLON -38.5512 176.1772 0    0.386
GTSRCE HRRZ LATLON -38.39013 176.283754 0    0.59
GTSRCE NS06 LATLON -38.565449 176.194571 0    0.407
GTSRCE ALRZ LATLON -38.562043 176.343014 0    0.405
GTSRCE NS03 LATLON -38.523259 176.209102 0    0.327
GTSRCE PRRZ LATLON -38.4971 176.393 0    0.392
GTSRCE RT09 LATLON -38.61243 176.17524 0    0.339
GTSRCE NS18 LATLON -38.5307 176.1852 0    0.348
GTSRCE RT16 LATLON -38.6082 176.1784 0    0.336
GTSRCE NS07 LATLON -38.560793 176.227019 0    0.345
GTSRCE NS04 LATLON -38.542487 176.225718 0    0.345
GTSRCE NS15 LATLON -38.5764 176.2154 0    0.382
GTSRCE NS12 LATLON -38.545408 176.190524 0    -0.164
GTSRCE RT14 LATLON -38.6168 176.1947 0    0.38
GTSRCE RT13 LATLON -38.591 176.1788 0    0.428
GTSRCE RT06 LATLON -38.61694 176.18922 0    0.366
GTSRCE RT01 LATLON -38.62264 176.17208 0    0.371

# Podvin & Lecomte FD params
# Podvin and Lemcomte, 1991, GJI, 105, 271-284.
# (PLFD  hs_eps_init  message_flag)
#    (float) hs_eps_init : fraction (typically 1.0E-3) defining the toler-
#                          ated model inhomogeneity for exact initialization.
#                          A tolerance larger than 0.01 will potentially
#                          create errors larger than those involved by the
#                          F.D. scheme without any exact initialization.
#    (int)  message_flag : Message flag (0:silent,1:few messages,2:verbose)
#                          A negative value inhibits "clever"
#                          initialization.
#
GT_PLFD  1.0e-3  0

#
#
# =============================================================================
# END of Grid2Time control file statements
# =============================================================================
# =============================================================================





# =============================================================================
# =============================================================================
# Time2EQ control file statements
# =============================================================================
#
#

# input  grid filenames root, output filename
# (EQFILES <input file root> <output file>)
EQFILES ./time/layer ./obs/synth.obs

# mechanism (MECH  mech_type (DOUBLE, NONE), strike(E of N), dip, rake)
EQMECH  DOUBLE 0.0 90.0 0.0

# mode
# (EQMODE str_mode)
#   SRCE_TO_STA  calc time for single source to multiple stations
#   STA_TO_SRCE  calc time for multiple sources to single station
EQMODE SRCE_TO_STA

# event description
# (EQEVENT  label  x_event  y_event  z_event  otime
#    (char[])   label
#    (float)   x_event : km pos east
#    (float)   y_event : km pos north
#    (float)   z_event : km pos down
#    (float)   otime   : sec
EQEVENT  EQ001   0.0 0.0 10.0  0.0

# source description (multiple sources can be specified)
# (EQSRCE (see GTSRCE)
#
#EQSRCE  VentiSynth  LATLON   43.805321 7.562109 9.722238  0.0

# station description (multiple stations can be specified)
# (EQSTA  label phase  error_type error)
#    (char[])   label
#    (char[])   phase
#    (char[])   calc_error_type
#    (float)   calc_error
#    (char[])   report_error_type
#    (float)   report__error
EQSTA RONE  P      GAU  0.1    GAU  0.1
EQSTA RONE  S      GAU  0.2    GAU  0.2
EQSTA SBF   P      GAU  -0.1    GAU  0.1
EQSTA NEGI  P      GAU  0.1    GAU  0.1
EQSTA AURF  P      GAU  -0.1    GAU  0.1
EQSTA AUTN  P      GAU  0.1    GAU  0.1
EQSTA CEPP  P      GAU  -0.1    GAU  0.1
EQSTA TOUF  P      GAU  0.1    GAU  0.1
EQSTA MVIF  P      GAU  0.1    GAU  0.1

# Vp / Vs ratio (overrides any S travel-time grids)
# (EQVPVS VpVs_ratio)
EQVPVS  1.68

# quality to error mapping (for HYPO71, etc)
# (EQQUAL2ERR Err0 Err1 Err2 ... )
EQQUAL2ERR 0.1 0.2 0.4 0.8 99999.9

#
#
# =============================================================================
# END of Time2EQ control file statements
# =============================================================================
# =============================================================================





# =============================================================================
# =============================================================================
# NLLoc control file statements
# =============================================================================
#
#

# signature
# (LOCSIG signature)
LOCSIG Anthony Lomax - ALomax Scientific

# comment
# (LOCCOM comment)
LOCCOM MRP 2015 Detection locations w/ Stefan S-picks

# input  grid filenames root, output filename
# (LOCFILES <obs file> obs_type  <travel-time grid files path/root> <output file path/root>)
#    (char[])  obs_type : (NLLOC_OBS, HYPO71, HYPOELLIPSE, RENASS_DEP, SEISAN)
#
#
LOCFILES ./nlloc.obs NLLOC_OBS /media/chet/hdd/seismic/NZ/NLLoc/mrp/time/MRP_250_Rawlinson ./nlloc
# output hypocenter file types
# (LOCHYPOUT type1, type2, ...)
#    (char[])   typeN (SAVE_NLLOC_ALL, SAVE_NLLOC_SUM,
#		SAVE_HYPO71_ALL, SAVE_HYPO71_SUM, SAVE_HYPOELL_ALL, SAVE_HYPOELL_SUM,
#		SAVE_HYPOINV_SUM, SAVE_NLLOC_OCTREE)
LOCHYPOUT SAVE_NLLOC_ALL

# search type
# (LOCSEARCH search_type <params>)
#    (char[])   search_type (GRID, MET (Metropolis), SA (Simulated Annealing))
#    <params>:
#	GRID NumScatterSamples
#	MET  NumSamples NumLearn NumEquil BeginSave NumSkip
#               StepInit StepMin StepFact ProbMin
#	OCT init_num_cells_x, init_num_cells_y, init_num_cells_z,
#		min_node_size, max_num_nodes, num_scatter,
#		use_stations_density (1 = Weights oct-tree cell prob values used for subdivide decision
#				in proportion to number of stations in oct-tree cell.
#				Gives higher search priority to cells containing stations,
#				stablises convergence to local events when global search used
#				with dense cluster of local stations.),
#		stop_on_min_node_size (1 = stop search when first min_node_size reached,
#				0 = stop subdividing a given cell when min_node_size reached.)
LOCSEARCH  OCT 10 10 5 0.01 10000 5000 1 0
#LOCSEARCH GRID 500
#LOCSEARCH MET 20000 3000 8000 10000 5 -1 0.01 8.0 1.0e-10

# location grids description
# (LOCGRID  num_grid_x  num_grid_y  num_grid_z
#	orig_grid_x  orig_grid_y  orig_grid_z
#	d_grid_x d_grid_y d_grid_z
#       type save_flag
#    (float) num_grid_x/y/z : number of nodes along x/y/z axis
#    (float)    orig_grid_x : x location of grid origin (0,0,0) in km pos east
#    (float)    orig_grid_y : y location of grid origin (0,0,0) in km pos north
#    (float)    orig_grid_z : z location of grid origin (0,0,0) in km pos down
#    (float)   d_grid_x/y/x : grid spacing along  x/y/z axis
#    (char[])  type : (PROB_DENSITY, MISFIT)
#    (char[])  save_flag : (SAVE, NO_SAVE)
# For Grid search, first grid is used for initial search.  Subsequent grids are
# shifted in x/y/z so that they are centered on the minimum misfit hypocenter
# x/y/z of the previous grid if x/y/z < -1.0e20.
#
LOCGRID  200 200 100  0.0 -50.0 -0.6  0.25 0.25 0.25  PROB_DENSITY  SAVE
#
#GridSearch#LOCGRID  51 51 21  -100.0 -100.0 0.0  4.0 4.0 1.0   MISFIT  NO_SAVE
#GridSearch#LOCGRID  51 51 21  -1.0e30 -1.0e30 0.0  0.5 0.5 1.0   MISFIT  NO_SAVE
#GridSearch#LOCGRID  81 81 81  -1.0e30 -1.0e30 0.0  0.25 0.25 0.25  PROB_DENSITY  SAVE

# method
# (LOCMETH method)
#    (char[])   method (GAU_ANALYTIC, EDT, EDT_OT_WT)
#          GAU_ANALYTIC - L2 norm following Tarantola and Valette (1982)
#          EDT - Equal Differential Time (see )
#          EDT_OT_WT - Weights EDT sum prob by variance of OT estimated over all pairs of readings.
#                              Downweights locations with inconsistent OT estimates.
#    (float)   maximum_dist_sta_to_grid (use very large value for no max)
#    (int)   minimum_number_phases for location
#    (int)   maximum_number_phases for location (-1 for no max)
#    (int)   minimum_number_S_phases for location (-1 for no min)
#    (float)   Vp/Vs ratio (< 0.0 to use S travel time grids)
#    (int)   maximum_number_3D_grids to attempt to read into memory (-1 for no max)
#    (float)   minimum_dist_sta_to_grid (-1 for no min)
#    (int)   flag indicating if duplicate arrivals used for location (1=reject, 0=use if time diff < sigma / 2)
#            duplicate arrivals have same station label and phase name
#LOCMETH GAU_ANALYTIC 9999.0 4 -1 -1 1.68 6
LOCMETH EDT_OT_WT 9999.0 6 -1 -1 1.68 6 -1.0 1

# fixed origin time
# (LOCFIXOTIME year month day hour min sec)
#    (int)   year month day hour min
#    (float)   sec
#LOCFIXOTIME 1995 04 21 08 02 57.09

# gaussian model error parameters
# (LOCGAU Sigma_T (s), CorrLen (km))
# LOCGAU 0.05 7.24
LOCGAU 0.02 7.24

# travel-time dependent gaussian model error parameters
# (LOCGAU2 SigmaTfraction,  SigmaTmin (s),  SigmaTmax (s))
# travel time error is travel_time*SigmaTfraction, with max/min value = SigmaTmin/SigmaTmax
LOCGAU2 0.05 0.00 0.05


# phase identifier mapping
# (LOCPHASEID phase  phase_id0 phase_id1 ...)
#
# examples for P and S
#LOCPHASEID  P   P p
#LOCPHASEID  S   S s
#
LOCPHASEID  P   P p G PN PG
LOCPHASEID  S   S s G SN SG
#ToIgnoreS#LOCPHASEID  S   $

# quality to error mapping (for HYPO71, etc)
# (LOCQUAL2ERR Err0 Err1 Err2 ... )
#
# the following quality mapping is default from Hypoellipse documentation
LOCQUAL2ERR 0.1 0.5 1.0 2.0 99999.9

# phase statistics parameters
# (LOCPHSTAT RMS_Max, NRdgs_Min, Gap_Max, P_ResMax, S_ResMax)
#    (float)   RMS_Max : max hypocenter RMS to include in ave res
#    (float)   NRdgs_Min : min hypocenter num readings to include in ave res
#    (float)   Gap_Max : max hypocenter gap (deg) to include in ave res
#    (float)   P_ResMax : max abs(P res) to include in ave res
#    (float)   S_ResMax : max abs(S res) to include in ave res
#    (float)   S_ResMax : max abs(S res) to include in ave res
#    (float)   Ell_Len3_Max : max ellipsoid major semi-axis length to include in ave res
#    (float)   Hypo_Depth_Min : min hypo depth to include in ave res
#    (float)   Hypo_Depth_Max : max hypo depth to include in ave res
LOCPHSTAT 9999.0 -1 9999.0 1.0 1.0 9999.9 -9999.9 9999.9


# take-off angles mode & minimum quality
# (LOCANGLES angles_mode, min_quality)
#    (char[])   angles_mode (ANGLES_YES, ANGLES_NO)
#    (integer)   min_quality : minimum quality to use take-off angles
LOCANGLES ANGLES_YES 5


# magnitude calculation method
# (LOCMAG magnitude_type <params>)
#    (char[])   magnitude_type (ML_HB (ML, Hutton Boore))
#    <params>:
#	ML_HB  amp_fact n K
#LOCMAG ML_HB 1.0 1.110 0.00189

# station/inst/comp parameters (for specifying component specific parameters, i.e. constants for magnitude calculation)
# (LOCCMP name inst comp amp_fact sta_corr)
#    (char[])   name  : station identifier (after alias evaluation, without trailing underscore "_")
#    (char[])   name  : inst identifier (use '?' for don't care)
#    (char[])   name  : comp identifier (use '?' for don't care)
#    (float)    amp_fact: amplitude factor, will be multiplied by amplitude
#    (float)    sta_corr: mganitude correction
#
# example:
#
#LOCCMP CDR ? ? 1.0 0.0
#

# station name alias (for aliasing sta names, for date validation and for
#    phase time delays)
# (LOCALIAS name alias year mo day year mo day)
#    (char[])   name  : station identifier on input
#    (char[])   alias : station identifier for travel time grid on output
#                    NOTE: a trailing underscore "_" in aliases will only be
#                          used for time grid identification, not for output
#    (ints)    year mo day : start date of validity (0 0 0 = no start date)
#    (ints)    year mo day : end date of validity  (9999 99 99 = no end date)
#
#   Note:
#       Alias evaluation is applied recursively, beware of infinite recursion!
# 	P and S delays from last alias only are used!
#
# example:
#
#LOCALIAS ART ART_	1996 05 29	1996 09 18   0.03  0.08
#
#LOCALIAS SBFX SBF	0 0 0	9999 99 99

# phase exclude
# (LOCEXCLUDE name phase)
#    (char[])   name  : station identifier after any alias
#    (char[])   phase : phase identifier on input
#LOCEXCLUDE NEGI S

# time delays
# (LOCDELAY name phase n_readings p_delay s_delay)
#    (char[])   name  : station identifier on control file statements
#    (char[])   phase : phase identifier
#    (int)  n_readings : number of residuals used to calc delay
#    (float)     delay : delay in seconds, subtracted from obs time
# 	station identifiers are evaluated after aliases has been evaluated!
#
# example:
#
#LOCDELAY NEGI P	 1  0.04
#
# time corrections
#LOCDELAY NEGI P	 1  0.04
#LOCDELAY NEGI S	 1  0.04
#LOCDELAY MONE P	 1  0.04
#LOCDELAY MONE S	 1  0.04
#
#Topography file to limit search area
#LOCTOPO_SURFACE /home/chet/gmt/data/NZ/nlloc_GMT_netCDF.nc 0
#
#
# =============================================================================
# END of NLLoc control file statements
# =============================================================================
# =============================================================================
