<ui version="4.0" >
 <class>qMainWindow_obsPyck</class>
 <widget class="QMainWindow" name="qMainWindow_obsPyck" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1130</width>
    <height>756</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Maximum" hsizetype="Maximum" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font" >
   <font>
    <family>Arial</family>
    <pointsize>11</pointsize>
    <stylestrategy>PreferAntialias</stylestrategy>
   </font>
  </property>
  <property name="windowTitle" >
   <string>ObsPyck</string>
  </property>
  <property name="windowIcon" >
   <iconset>
    <normaloff>obspyck.gif</normaloff>obspyck.gif</iconset>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <property name="mouseTracking" >
    <bool>true</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4" >
    <item>
     <layout class="QVBoxLayout" name="verticalLayout" >
      <item>
       <widget class="QSplitter" name="qSplitter_vertical" >
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
        <property name="handleWidth" >
         <number>8</number>
        </property>
        <widget class="QSplitter" name="qSplitter_horizontal" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Preferred" hsizetype="Minimum" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape" >
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow" >
          <enum>QFrame::Plain</enum>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="handleWidth" >
          <number>8</number>
         </property>
         <widget class="QWidget" name="layoutWidgetxx" >
          <layout class="QVBoxLayout" name="leftVerticalLayout" >
           <property name="spacing" >
            <number>1</number>
           </property>
           <property name="sizeConstraint" >
            <enum>QLayout::SetDefaultConstraint</enum>
           </property>
           <property name="margin" >
            <number>1</number>
           </property>
           <item>
            <widget class="QToolButton" name="qToolButton_clearAll" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font" >
              <font>
               <kerning>true</kerning>
              </font>
             </property>
             <property name="focusPolicy" >
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="styleSheet" >
              <string notr="true" />
             </property>
             <property name="text" >
              <string>clear All</string>
             </property>
             <property name="checkable" >
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="qToolButton_clearOrigMag" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="focusPolicy" >
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text" >
              <string>clear Orig&amp;&amp;Mag</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="qToolButton_clearFocMec" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="focusPolicy" >
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text" >
              <string>clear FocMec</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_2" >
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QToolButton" name="qToolButton_doHyp2000" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="focusPolicy" >
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text" >
              <string>do hyp2000</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="qToolButton_do3dloc" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="focusPolicy" >
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text" >
              <string>do 3dloc</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3" >
             <property name="sizeConstraint" >
              <enum>QLayout::SetMinimumSize</enum>
             </property>
             <item>
              <widget class="QToolButton" name="qToolButton_doNlloc" >
               <property name="sizePolicy" >
                <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="focusPolicy" >
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="text" >
                <string>do NLLoc</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="qComboBox_nllocModel" >
               <property name="sizePolicy" >
                <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font" >
                <font>
                 <family>Monospace</family>
                 <weight>50</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="focusPolicy" >
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="styleSheet" >
                <string notr="true" />
               </property>
               <item>
                <property name="text" >
                 <string>BY</string>
                </property>
               </item>
               <item>
                <property name="text" >
                 <string>RH</string>
                </property>
               </item>
               <item>
                <property name="text" >
                 <string>UH</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QToolButton" name="qToolButton_calcMag" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="focusPolicy" >
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text" >
              <string>calc Mag</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="qToolButton_doFocMec" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="focusPolicy" >
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text" >
              <string>do focmec</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_3" >
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QToolButton" name="qToolButton_showMap" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="focusPolicy" >
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text" >
              <string>show Map</string>
             </property>
             <property name="checkable" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="qToolButton_showFocMec" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="focusPolicy" >
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text" >
              <string>show FocMec</string>
             </property>
             <property name="checkable" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="qToolButton_nextFocMec" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="focusPolicy" >
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text" >
              <string>next FocMec</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="qToolButton_showWadati" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="focusPolicy" >
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text" >
              <string>show Wadati</string>
             </property>
             <property name="checkable" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_4" >
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QToolButton" name="qToolButton_getNextEvent" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="focusPolicy" >
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text" >
              <string>get Next Event</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="qToolButton_updateEventList" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="focusPolicy" >
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text" >
              <string>update Event List</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="qToolButton_sendEvent" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="focusPolicy" >
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text" >
              <string>send Event</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="qCheckBox_publishEvent" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="focusPolicy" >
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text" >
              <string>publish Event</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="qToolButton_deleteEvent" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="focusPolicy" >
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text" >
              <string>delete Event</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4" >
             <property name="sizeConstraint" >
              <enum>QLayout::SetMinimumSize</enum>
             </property>
             <item>
              <widget class="QCheckBox" name="qCheckBox_sysop" >
               <property name="sizePolicy" >
                <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="focusPolicy" >
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="text" >
                <string>sysop</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="qLineEdit_sysopPassword" >
               <property name="sizePolicy" >
                <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="focusPolicy" >
                <enum>Qt::ClickFocus</enum>
               </property>
               <property name="acceptDrops" >
                <bool>false</bool>
               </property>
               <property name="echoMode" >
                <enum>QLineEdit::Password</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_5" >
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5" >
             <property name="sizeConstraint" >
              <enum>QLayout::SetMinimumSize</enum>
             </property>
             <item>
              <widget class="QToolButton" name="qToolButton_debug" >
               <property name="sizePolicy" >
                <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="focusPolicy" >
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="text" >
                <string>debug</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="qWidget_mpl" >
          <layout class="QVBoxLayout" name="qVBoxLayout_mpl" >
           <item>
            <widget class="QMplCanvas" native="1" name="qMplCanvas" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
               <horstretch>99</horstretch>
               <verstretch>99</verstretch>
              </sizepolicy>
             </property>
             <property name="cursor" >
              <cursorShape>CrossCursor</cursorShape>
             </property>
             <property name="mouseTracking" >
              <bool>true</bool>
             </property>
             <property name="focusPolicy" >
              <enum>Qt::StrongFocus</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2" >
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6" >
               <property name="sizeConstraint" >
                <enum>QLayout::SetMinimumSize</enum>
               </property>
               <item>
                <layout class="QVBoxLayout" name="VerticalLayout" >
                 <property name="spacing" >
                  <number>6</number>
                 </property>
                 <property name="sizeConstraint" >
                  <enum>QLayout::SetDefaultConstraint</enum>
                 </property>
                 <property name="topMargin" >
                  <number>0</number>
                 </property>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_13" >
                   <item>
                    <widget class="QToolButton" name="qToolButton_previousStream" >
                     <property name="sizePolicy" >
                      <sizepolicy vsizetype="Expanding" hsizetype="Maximum" >
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="focusPolicy" >
                      <enum>Qt::NoFocus</enum>
                     </property>
                     <property name="text" >
                      <string>&lt;</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="qLabel_streamNumber" >
                     <property name="sizePolicy" >
                      <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="font" >
                      <font>
                       <family>Monospace</family>
                      </font>
                     </property>
                     <property name="styleSheet" >
                      <string notr="true" />
                     </property>
                     <property name="text" >
                      <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;  html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, l  i { white-space: pre-wrap; }
&lt;  /style>&lt;/head>&lt;body style=" font-family:'Monospace'; font-size:10pt; font-weight:400; font-style:normal;">
&lt;  p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">00/00&lt;/p>&lt;/body>&lt;/html></string>
                     </property>
                     <property name="alignment" >
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QToolButton" name="qToolButton_nextStream" >
                     <property name="sizePolicy" >
                      <sizepolicy vsizetype="Minimum" hsizetype="Maximum" >
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="focusPolicy" >
                      <enum>Qt::NoFocus</enum>
                     </property>
                     <property name="text" >
                      <string>></string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QComboBox" name="qComboBox_streamName" >
                   <property name="sizePolicy" >
                    <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="font" >
                    <font>
                     <family>Monospace</family>
                    </font>
                   </property>
                   <property name="focusPolicy" >
                    <enum>Qt::NoFocus</enum>
                   </property>
                   <property name="styleSheet" >
                    <string notr="true" />
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_3" >
                 <item>
                  <widget class="QToolButton" name="qToolButton_overview" >
                   <property name="sizePolicy" >
                    <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="focusPolicy" >
                    <enum>Qt::NoFocus</enum>
                   </property>
                   <property name="text" >
                    <string>Overview</string>
                   </property>
                   <property name="checkable" >
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="qComboBox_phaseType" >
                   <property name="sizePolicy" >
                    <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="focusPolicy" >
                    <enum>Qt::NoFocus</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="horizontalSpacer_2" >
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0" >
                <size>
                 <width>10</width>
                 <height>10</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_12" >
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_8" >
                 <property name="spacing" >
                  <number>3</number>
                 </property>
                 <item>
                  <widget class="QToolButton" name="qToolButton_filter" >
                   <property name="sizePolicy" >
                    <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="focusPolicy" >
                    <enum>Qt::NoFocus</enum>
                   </property>
                   <property name="text" >
                    <string>Filter</string>
                   </property>
                   <property name="checkable" >
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="qToolButton_rotate" >
                   <property name="sizePolicy" >
                    <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="focusPolicy" >
                    <enum>Qt::NoFocus</enum>
                   </property>
                   <property name="text" >
                    <string>LQT</string>
                   </property>
                   <property name="checkable" >
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="qToolButton_trigger" >
                   <property name="sizePolicy" >
                    <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="focusPolicy" >
                    <enum>Qt::NoFocus</enum>
                   </property>
                   <property name="text" >
                    <string>recSTALTA</string>
                   </property>
                   <property name="checkable" >
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_6" >
                 <item>
                  <widget class="QComboBox" name="qComboBox_filterType" >
                   <property name="focusPolicy" >
                    <enum>Qt::NoFocus</enum>
                   </property>
                   <item>
                    <property name="text" >
                     <string>Bandpass</string>
                    </property>
                   </item>
                   <item>
                    <property name="text" >
                     <string>Bandstop</string>
                    </property>
                   </item>
                   <item>
                    <property name="text" >
                     <string>Lowpass</string>
                    </property>
                   </item>
                   <item>
                    <property name="text" >
                     <string>Highpass</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="qCheckBox_zerophase" >
                   <property name="focusPolicy" >
                    <enum>Qt::NoFocus</enum>
                   </property>
                   <property name="text" >
                    <string>Zero Phase</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_5" >
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_11" >
                   <item>
                    <widget class="QLabel" name="qLabel_lowpass" >
                     <property name="text" >
                      <string>Lowpass</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDoubleSpinBox" name="qDoubleSpinBox_lowpass" >
                     <property name="focusPolicy" >
                      <enum>Qt::NoFocus</enum>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_10" >
                   <item>
                    <widget class="QLabel" name="qLabel_highpass" >
                     <property name="text" >
                      <string>Highpass</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDoubleSpinBox" name="qDoubleSpinBox_highpass" >
                     <property name="focusPolicy" >
                      <enum>Qt::NoFocus</enum>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_9" >
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_16" >
                   <item>
                    <widget class="QLabel" name="qLabel_sta" >
                     <property name="text" >
                      <string>STA</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDoubleSpinBox" name="qDoubleSpinBox_sta" >
                     <property name="focusPolicy" >
                      <enum>Qt::NoFocus</enum>
                     </property>
                     <property name="singleStep" >
                      <double>0.100000000000000</double>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_14" >
                   <item>
                    <widget class="QLabel" name="qLabel_lta" >
                     <property name="text" >
                      <string>LTA</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDoubleSpinBox" name="qDoubleSpinBox_lta" >
                     <property name="focusPolicy" >
                      <enum>Qt::NoFocus</enum>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="horizontalSpacer_3" >
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0" >
                <size>
                 <width>10</width>
                 <height>10</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_7" >
               <item>
                <widget class="QToolButton" name="qToolButton_spectrogram" >
                 <property name="focusPolicy" >
                  <enum>Qt::NoFocus</enum>
                 </property>
                 <property name="text" >
                  <string>Spectrogram</string>
                 </property>
                 <property name="checkable" >
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="qCheckBox_spectrogramLog" >
                 <property name="focusPolicy" >
                  <enum>Qt::NoFocus</enum>
                 </property>
                 <property name="text" >
                  <string>log</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="horizontalSpacer" >
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0" >
                <size>
                 <width>10</width>
                 <height>10</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_2" >
               <property name="sizeConstraint" >
                <enum>QLayout::SetDefaultConstraint</enum>
               </property>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_9" >
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_8" >
                   <item>
                    <widget class="QLabel" name="qLabel_x_rel" >
                     <property name="text" >
                      <string>x (rel):</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="qLabel_xdata_rel" >
                     <property name="text" >
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_7" >
                   <item>
                    <widget class="QLabel" name="qLabel_y" >
                     <property name="text" >
                      <string>y:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="qLabel_ydata" >
                     <property name="sizePolicy" >
                      <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="baseSize" >
                      <size>
                       <width>0</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="text" >
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_8b" >
                 <item>
                  <widget class="QLabel" name="qLabel_x_abs" >
                   <property name="text" >
                    <string>x:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="qLabel_xdata_abs" >
                   <property name="text" >
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="layoutWidget" >
         <layout class="QHBoxLayout" name="horizontalLayout" >
          <item>
           <widget class="QPlainTextEdit" name="qPlainTextEdit_stdout" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize" >
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="font" >
             <font>
              <family>Monospace</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="focusPolicy" >
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="acceptDrops" >
             <bool>false</bool>
            </property>
            <property name="undoRedoEnabled" >
             <bool>false</bool>
            </property>
            <property name="readOnly" >
             <bool>true</bool>
            </property>
            <property name="textInteractionFlags" >
             <set>Qt::TextBrowserInteraction</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPlainTextEdit" name="qPlainTextEdit_stderr" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize" >
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="font" >
             <font>
              <family>Monospace</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="focusPolicy" >
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="acceptDrops" >
             <bool>false</bool>
            </property>
            <property name="undoRedoEnabled" >
             <bool>false</bool>
            </property>
            <property name="readOnly" >
             <bool>true</bool>
            </property>
            <property name="textInteractionFlags" >
             <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1130</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="sizePolicy" >
    <sizepolicy vsizetype="Ignored" hsizetype="Ignored" >
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QMplCanvas</class>
   <extends>QWidget</extends>
   <header>util.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
